{
  "name": "college-lover",
  "private": true,
  "version": "1.0.0",
  "description": "College Lover — Study Material Management Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon server/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "start": "node server/server.js",
    "seed": "node server/seeds/seed.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "study-materials",
    "college",
    "mern",
    "api"
  ],
  "author": "College Lover",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.0.2",
    "vite": "^7.3.1"
  }
}
